# springboot-cucumber-wiremock-example

./: README.md  pom.xml
src/main/java/com/github/borisskert/example/: Application.java  ApplicationConfiguration.java
src/main/java/com/github/borisskert/example/auth/: AuthClient.java  AuthProperties.java
src/main/java/com/github/borisskert/example/client/: AuthClient.java
src/main/java/com/github/borisskert/example/config/: AuthProperties.java
src/main/java/com/github/borisskert/example/products/: Product.java  ProductClient.java  ProductProperties.java  ProductToCreate.java  ProductsController.java
src/main/java/com/github/borisskert/example/users/: User.java  UserClient.java  UserProperties.java  UsersController.java
src/main/java/com/github/borisskert/springbootcucumberwiremockexample/: SpringbootCucumberWiremockExampleApplication.java
src/main/resources/: application.yml
src/test/java/com/github/borisskert/: TestConfiguration.java  WireMockConfiguration.java
src/test/java/com/github/borisskert/example/: ApplicationTests.java  SpringBootWithWireMockTest.java  TestConfiguration.java
src/test/java/com/github/borisskert/example/auth/: AuthClientTest.java  AuthPropertiesTest.java
src/test/java/com/github/borisskert/example/client/: AuthClientTest.java
src/test/java/com/github/borisskert/example/config/: AuthPropertiesTest.java
src/test/java/com/github/borisskert/example/products/: ProductClientTest.java  ProductPropertiesTest.java
src/test/java/com/github/borisskert/example/users/: UserClientTest.java
src/test/java/com/github/borisskert/features/: CucumberConfiguration.java  CucumberInSpringEnvironmentStepsDefinition.java  CucumberStepsDefinition.java  CucumberTest.java
src/test/java/com/github/borisskert/features/client/: ProductTestClient.java
src/test/java/com/github/borisskert/features/models/: Product.java  ProductToCreate.java  User.java
src/test/java/com/github/borisskert/features/steps/: AuthenticationSteps.java  CucumberInSpringEnvironmentSteps.java  ProductsSteps.java  UsersSteps.java  WireMockSteps.java
src/test/java/com/github/borisskert/features/utils/: WireMockUtils.java
src/test/java/com/github/borisskert/features/world/: Authentication.java  CucumberHttpClient.java  CucumberStringHttpClient.java
src/test/java/com/github/borisskert/springbootcucumberwiremockexample/: SpringbootCucumberWiremockExampleApplicationTests.java
src/test/resources/: application-IT.yml  logback-test.xml
src/test/resources/features/: products.feature  users.feature
